<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cadastro de Usu치rios</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        outline: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px;
        background-color: slateblue;
        color: white;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }

      section {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        min-width: 100vh;
      }

      section:nth-child(2),
      form {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }

      aside {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      aside:nth-child(2) {
        align-self: flex-start;
      }

      aside form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      aside form h2 {
        margin-bottom: 10px;
      }

      aside input {
        margin-bottom: 10px;
        border: none;
      }

      aside h3 {
        margin-bottom: 10px;
      }

      button,
      input {
        padding: 10px 20px;
        border-radius: 30px;
        border: none;
      }

      button {
        cursor: pointer;
        font-weight: bold;
        color: white;
        background-color: purple;
        border: none;
        margin-bottom: 20px;
      }

      button:hover {
        transform: scale(1.1);
      }

      span {
        color: white;
        background: red;
        padding: 10px 30px;
        border-radius: 30px;
      }

      ul {
        background: #fff;
        color: #1f2226;
        list-style: none;
        padding: 10px 30px;
        text-align: center;
        font-size: 14px;
      }

      ul li {
        margin: 5px 0;
      }

      #resultado ul li {
        font-weight: bolder;
      }

      input#search {
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <section>
      <aside>
        <form id="criar">
          <h2>Criar Usu치rio</h2>
          <input type="text" name="nome" id="nome" placeholder="Seu nome" />
          <input type="number" name="cpf" id="cpf" placeholder="Seu CPF" />
          <input
            type="text"
            name="cidade"
            id="cidade"
            placeholder="Sua cidade"
          />
          <input
            type="text"
            name="bairro"
            id="bairro"
            placeholder="Seu bairro"
          />
          <button type="submit">Criar</button>
        </form>
      </aside>

      <aside>
        <h3>Usu치rios cadastrados</h3>
        <div id="users"></div>
      </aside>
    </section>

    <section>
      <form id="procurar">
        <label for="search">Procurar Usu치rio </label>
        <input type="text" name="search" id="search" />
        <button type="submit">Procurar</button>
      </form>
      <div id="resultado"></div>
    </section>

    <p>Copyright &copy; GitHub: @adenilson-santos</p>

    <script src="src/models/User.js"></script>
    <script src="src/models/Users.js"></script>
    <script src="src/controllers/SearchController.js"></script>
    <script src="src/controllers/UserController.js"></script>
    <script src="src/views/UserView.js"></script>
    <script src="src/app.js"></script>
  </body>
</html>
